\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Health Care Costs}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Health Sensors}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Portable Computing}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combining Technologies}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensors}{2}{section.2}}
\citation{telosb}
\citation{tmote}
\citation{blockdev}
\citation{tostuts}
\citation{eistec}
\citation{tinymulle}
\citation{mullethesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TelosB}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Mulle}{3}{subsection.2.2}}
\citation{ayer}
\citation{biomobiusref}
\citation{msp430userguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHIMMER}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Micro-Controller}{4}{subsubsection.2.3.1}}
\newlabel{msp430}{{2.3.1}{4}{Micro-Controller\relax }{subsubsection.2.3.1}{}}
\citation{msp430datasheet}
\citation{btdatasheet}
\citation{cc2420datasheet}
\citation{acceldatasheet}
\citation{shimmerhwguide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bluetooth}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}802.15.4}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Accelerometer}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Storage}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Power}{5}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Input/Output}{5}{subsubsection.2.3.7}}
\citation{protothreads}
\citation{2ndgen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor Software}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contiki}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TinyOS}{6}{subsection.3.2}}
\citation{2ndgen}
\citation{handbook}
\citation{tostuts}
\citation{ettx}
\citation{g1specs}
\citation{devphone}
\citation{gsmarena}
\@writefile{toc}{\contentsline {section}{\numberline {4}Portable Devices}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTC Dream}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nokia E51}{8}{subsection.4.2}}
\citation{j2me}
\citation{oha}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portable Device Software}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Java Platform, Micro Edition}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android}{9}{subsection.5.2}}
\newlabel{androidsection}{{5.2}{9}{Android\relax }{subsection.5.2}{}}
\citation{dalvik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Development}{11}{subsubsection.5.2.1}}
\citation{symbian}
\citation{symbiansigned}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symbian}{12}{subsection.5.3}}
\citation{pythonbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PyS60}{13}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Others}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Palm OS}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}LiMo}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}OpenMoko}{14}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Windows Mobile}{14}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connectivity Options}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cable}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wi-Fi}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}802.15.4}{15}{subsection.6.3}}
\citation{btwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ZigBee}{16}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bluetooth}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bluetooth Low Energy Technology}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype Specifications}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensor Specifications}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Data}{17}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Connectivity}{17}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Portable Device Specifications}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Connectivity}{17}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software Specifications}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Raw Data Processing}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensor Software}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Handset Software}{18}{subsection.8.3}}
\newlabel{handsetsoft}{{8.3}{18}{Handset Software\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Development Software}{19}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Ubuntu}{19}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}TinyOS}{19}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}Build-system}{20}{subsubsection.9.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}VirtualBox}{20}{subsubsection.9.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.5}Windows XP}{20}{subsubsection.9.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.6}Putty}{20}{subsubsection.9.0.6}}
\citation{2ndgen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.7}Python}{21}{subsubsection.9.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Difficulties Encountered}{21}{section.10}}
\newlabel{difficulties}{{10}{21}{Difficulties Encountered\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bluetooth Support in TOS 2.x}{21}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variable Sample Rate}{21}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Long Running Tasks}{21}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fall Detection}{22}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Handset UI Design}{22}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}PC Bluetooth Module}{22}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Description of Operation}{22}{subsection.11.1}}
\citation{nelsonpaper}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{23}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{24}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ThreeAxisToBluetoothM.nc}{25}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{./ThreeAxisToBluetoothM.nc}{25}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ThreeAxisToBluetooth.nc}{32}{subsection.A.2}}
\newlabel{mdotnc}{{A.2}{32}{ThreeAxisToBluetooth.nc\relax }{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./ThreeAxisToBluetooth.nc}{32}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Makefile}{33}{subsection.A.3}}
\newlabel{makefile}{{A.3}{33}{Makefile\relax }{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Makefile.ext}{33}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MovementGrapher.py}{34}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{./MovementGrapher.py}{34}{lstlisting.-4}}
\bibcite{symbiansigned}{1}
\bibcite{shimmerbook}{2}
\bibcite{btwebsite}{3}
\bibcite{oha}{4}
\bibcite{j2me}{5}
\bibcite{dalvik}{6}
\bibcite{gsmarena}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Demonstration}{38}{subsection.A.5}}
\newlabel{pic}{{A.5}{38}{Demonstration\relax }{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the three axis of movement generated by the SHIMMER}}{38}{figure.1}}
\newlabel{graph}{{1}{38}{Plots of the three axis of movement generated by the SHIMMER\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{38}{figure.1}}
\bibcite{devphone}{8}
\bibcite{g1specs}{9}
\bibcite{ettx}{10}
\bibcite{pythonbook}{11}
\bibcite{handbook}{12}
\bibcite{2ndgen}{13}
\bibcite{symbian}{14}
\bibcite{contiki}{15}
\bibcite{protothreads}{16}
\bibcite{blockdev}{17}
\bibcite{tostuts}{18}
\bibcite{mullethesis}{19}
\bibcite{tinymulle}{20}
\bibcite{tril}{21}
\bibcite{nelsonpaper}{22}
\bibcite{telosb}{23}
\bibcite{shimmerhwguide}{24}
\bibcite{cc2420datasheet}{25}
\bibcite{acceldatasheet}{26}
\bibcite{eistec}{27}
\bibcite{ayer}{28}
\bibcite{biomobiusref}{29}
\bibcite{msp430userguide}{30}
\bibcite{msp430datasheet}{31}
\bibcite{btdatasheet}{32}
\bibcite{tmote}{33}
